; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="shallow-pond-adventure"
run/main_scene="uid://b6vrhnvd3ivx0"
config/features=PackedStringArray("4.4", "Mobile")
config/icon="res://resources/icons/icon.svg"

[autoload]

Logger="*res://utilities/logger.gd"

[debug]

file_logging/enable_file_logging=true

[display]

window/size/mode=2
window/size/borderless=true

[rendering]

renderer/rendering_method="mobile"
