[gd_scene load_steps=13 format=3 uid="uid://cn4ltyfxbblva"]

[ext_resource type="Script" uid="uid://d3nayvn4vf4mm" path="res://ui/game/game_ui.gd" id="1_b3mny"]
[ext_resource type="Texture2D" uid="uid://c1x20hd8q3c3w" path="res://resources/icons/pause.svg" id="2_pc3ud"]
[ext_resource type="Texture2D" uid="uid://drdgnkrptd4kv" path="res://resources/icons/pause-gray.svg" id="3_yw7c2"]
[ext_resource type="Texture2D" uid="uid://dd8w3k7nixm7t" path="res://resources/icons/chat.svg" id="4_7okqv"]
[ext_resource type="Texture2D" uid="uid://cry5g2xjimjk4" path="res://resources/icons/chat-gray.svg" id="5_vor7y"]
[ext_resource type="Texture2D" uid="uid://bpjjuoy5751tm" path="res://resources/icons/icon.svg" id="6_w08ax"]
[ext_resource type="PackedScene" uid="uid://ccusyqr4bt1la" path="res://ui/game/pause_menu.tscn" id="7_b7dow"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uu7im"]
content_margin_left = 25.0
content_margin_top = 30.0
content_margin_right = 25.0
content_margin_bottom = 0.0
bg_color = Color(0.0431373, 0.0431373, 0.0431373, 0)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vndu3"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_uu7im"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1ya7t"]
content_margin_left = 10.0
content_margin_top = 15.0
content_margin_right = 10.0
content_margin_bottom = 20.0
bg_color = Color(0.366828, 0.00613846, 0.175447, 0.290196)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_color = Color(0.104461, 0.0190502, 0.0598194, 1)
border_blend = true
corner_radius_top_left = 10
corner_radius_top_right = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gg14f"]
content_margin_left = 5.0
content_margin_top = 5.0
content_margin_right = 5.0
content_margin_bottom = 5.0
bg_color = Color(0.243137, 0.0745098, 0.156863, 0.823529)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
shadow_size = 3
shadow_offset = Vector2(2, 3)

[node name="Game" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_b3mny")

[node name="MainContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_uu7im")

[node name="VBox" type="VBoxContainer" parent="MainContainer"]
layout_mode = 2

[node name="ButtonsContainer" type="HBoxContainer" parent="MainContainer/VBox"]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 25

[node name="PauseButton" type="TextureButton" parent="MainContainer/VBox/ButtonsContainer"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
texture_normal = ExtResource("2_pc3ud")
texture_hover = ExtResource("3_yw7c2")
texture_focused = ExtResource("3_yw7c2")
ignore_texture_size = true
stretch_mode = 0

[node name="ChatButton" type="TextureButton" parent="MainContainer/VBox/ButtonsContainer"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
texture_normal = ExtResource("4_7okqv")
texture_hover = ExtResource("5_vor7y")
texture_focused = ExtResource("5_vor7y")
ignore_texture_size = true
stretch_mode = 0

[node name="VSeparator" type="VSeparator" parent="MainContainer/VBox/ButtonsContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/separator = SubResource("StyleBoxEmpty_vndu3")

[node name="PlayersContainer" type="VBoxContainer" parent="MainContainer/VBox/ButtonsContainer"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.2
theme_override_constants/separation = 6

[node name="HSeparator" type="HSeparator" parent="MainContainer/VBox"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/separator = SubResource("StyleBoxEmpty_uu7im")

[node name="ControlsContainer" type="PanelContainer" parent="MainContainer/VBox"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.1
theme_override_styles/panel = SubResource("StyleBoxFlat_1ya7t")

[node name="HBox" type="HBoxContainer" parent="MainContainer/VBox/ControlsContainer"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
theme_override_constants/separation = 10

[node name="Dice" type="TextureRect" parent="MainContainer/VBox/ControlsContainer/HBox"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("6_w08ax")
expand_mode = 1

[node name="ItemsContainer" type="PanelContainer" parent="MainContainer/VBox/ControlsContainer/HBox"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_gg14f")

[node name="HBox" type="HBoxContainer" parent="MainContainer/VBox/ControlsContainer/HBox/ItemsContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 2

[node name="InfoContainer" type="VBoxContainer" parent="MainContainer/VBox/ControlsContainer/HBox"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 5

[node name="PointsContainer" type="HBoxContainer" parent="MainContainer/VBox/ControlsContainer/HBox/InfoContainer"]
layout_mode = 2

[node name="Icon" type="TextureRect" parent="MainContainer/VBox/ControlsContainer/HBox/InfoContainer/PointsContainer"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
texture = ExtResource("6_w08ax")
expand_mode = 1

[node name="Label" type="Label" parent="MainContainer/VBox/ControlsContainer/HBox/InfoContainer/PointsContainer"]
layout_mode = 2
text = "Points"

[node name="PointsContainer2" type="HBoxContainer" parent="MainContainer/VBox/ControlsContainer/HBox/InfoContainer"]
layout_mode = 2

[node name="Icon" type="TextureRect" parent="MainContainer/VBox/ControlsContainer/HBox/InfoContainer/PointsContainer2"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
texture = ExtResource("6_w08ax")
expand_mode = 1

[node name="Label" type="Label" parent="MainContainer/VBox/ControlsContainer/HBox/InfoContainer/PointsContainer2"]
layout_mode = 2
text = "Room"

[node name="PauseMenu" parent="." instance=ExtResource("7_b7dow")]
visible = false
layout_mode = 1

[connection signal="pressed" from="MainContainer/VBox/ButtonsContainer/PauseButton" to="." method="_on_pause_button_pressed"]
[connection signal="pressed" from="MainContainer/VBox/ButtonsContainer/ChatButton" to="." method="_on_chat_button_pressed"]
