[gd_scene load_steps=5 format=3 uid="uid://ccusyqr4bt1la"]

[ext_resource type="Script" uid="uid://b8bph8yg4cbgr" path="res://ui/game/pause_menu.gd" id="1_fyn71"]

[sub_resource type="Theme" id="Theme_v2gp7"]
Button/font_sizes/font_size = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fyn71"]
content_margin_left = 200.0
content_margin_top = 100.0
content_margin_right = 200.0
content_margin_bottom = 100.0
bg_color = Color(0.0470588, 0.0470588, 0.0470588, 0.65098)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_n7ba2"]

[node name="PauseMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_v2gp7")
script = ExtResource("1_fyn71")

[node name="MainContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_fyn71")

[node name="ButtonsContainer" type="VBoxContainer" parent="MainContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Title" type="Label" parent="MainContainer/ButtonsContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Game is not really paused"
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="MainContainer/ButtonsContainer"]
layout_mode = 2
theme_override_constants/separation = 30
theme_override_styles/separator = SubResource("StyleBoxEmpty_n7ba2")

[node name="ContinueButton" type="Button" parent="MainContainer/ButtonsContainer"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
size_flags_horizontal = 4
text = "Continue"

[node name="ExitButton" type="Button" parent="MainContainer/ButtonsContainer"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
size_flags_horizontal = 4
text = "Leave game"

[connection signal="pressed" from="MainContainer/ButtonsContainer/ContinueButton" to="." method="_on_continue_button_pressed"]
[connection signal="pressed" from="MainContainer/ButtonsContainer/ExitButton" to="." method="_on_exit_button_pressed"]
